# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overriden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring.datasource.url=jdbc:postgresql://localhost:5432/adm
spring.datasource.username=postgres
spring.datasource.password=Admin123#
spring.datasource.driver-class-name=org.postgresql.ds.PGSimpleDataSource

debug=true
spring.thymeleaf.cache=false
security.basic.enabled=true
logging.level.org.springframework.security=DEBUG

# JPA
spring.jpa.database-platform=com.pharmacy.domain.util.FixedPostgreSQL82Dialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.region.factory_class= org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

# Elasticsearch
spring.data.elasticsearch.properties.path.logs=C:/lucene
spring.data.elasticsearch.properties.path.data=C:/lucene
spring.data.elasticsearch.properties.http.enabled=true

#E-Mail
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#
spring.mail.password=#
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#Error handling
server.error.whitelabel.enabled=false

#SSL/HTTPS
#server.port=9000
server.port = 8443
server.ssl.key-store = classpath:sample.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password
